    }

    locationInMesh              ($POM 0.0112233 0.0223322);

    allowFreeStandingZoneFaces  true;
}

snapControls
{
    nSmoothPatch                5;
    tolerance                   2.0;
    nSolveIter                  20;
    nRelaxIter                  5;
    nFeatureSnapIter            10;
    implicitFeatureSnap         false; 
    explicitFeatureSnap         true;
    multiRegionFeatureSnap      false;
}

addLayersControls
{
    relativeSizes true;
    layers
    {

    }
    expansionRatio              1.3;
    finalLayerThickness         0.70;
    minThickness                0.070;
    nGrow                       0;
    featureAngle                90;
    nRelaxIter                  5;
    nSmoothSurfaceNormals       2;
    nSmoothNormals              3;
    nSmoothThickness            10;
    maxFaceThicknessRatio       0.5;
    maxThicknessToMedialRatio   0.3;
    minMedianAxisAngle          90;
    nBufferCellsNoExtrude       0;
    nLayerIter                  50;
}

meshQualityControls
{
    maxNonOrtho                 60;
    maxBoundarySkewness         10;
    maxInternalSkewness         4;
    maxConcave                  80;
    minVol                      1e-13;
    minTetQuality               -1e30;
    minArea                     -1;
    minTwist                    0.05;
    minDeterminant              0.001;
    minFaceWeight               0.05;
    minVolRatio                 0.01;
    minTriangleTwist            -1;
    nSmoothScale                4;
    errorReduction              0.75;
}

mergeTolerance                  1e-6;


// ************************************************************************* //
